<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:services="http://www.alibaba.com/schema/services"
	xmlns:fm-conditions="http://www.alibaba.com/schema/services/form/conditions"
	xmlns:fm-validators="http://www.alibaba.com/schema/services/form/validators"
	xmlns="http://www.alibaba.com/schema/services/form/validators"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
        http://www.alibaba.com/schema/services http://localhost:8080/schema/services.xsd
        http://www.alibaba.com/schema/services/form/conditions http://localhost:8080/schema/services-form-conditions.xsd
        http://www.alibaba.com/schema/services/form/validators http://localhost:8080/schema/services-form-validators.xsd
        http://www.springframework.org/schema/beans http://localhost:8080/schema/www.springframework.org/schema/beans/spring-beans.xsd
    ">

	<services:form postOnlyByDefault="true">
		<!-- 定义provider -->
		<services:group name="provider">
			<services:field name="serviceName"></services:field>
			<services:field name="serviceParameters"></services:field>
			<services:field name="serviceUrl"></services:field>
		</services:group>
		
	</services:form>
</beans:beans>
